.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media screen and (max-width: 768px) {

    .card-list {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        width: 90vw;
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px){

    .card-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}